<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    </head>
    <a href="index.html">retour au menu</a>

    <h1>Cool recipes</h1>
    
    <h2>Céréales</h2>
    <h3>Ingrédients</h3>
    <ul>
        <li>Céréales</li>
        <li>Lait</li>
    </ul>
    <h3>Préparation</h3>
    <ul>
        <li>Versez les céréales dans un bol de taille appropriée.</li>
        <li>Versez le lait par dessus les céréales. Faites selon vos préférences, mais une méthode raisonnable est de s'arrêter de verser dès que la surface lait devient visible.</li>
        <li><i>optionel:</i> vous pouvez si vous le souhaitez attendre une minute ou deux afin de laisser vos céréales rammolir avec le lait.</li>
    </ul>
</html>